cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           spores-backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/spores-backend#readme>
homepage:       https://github.com/githubuser/spores-backend#readme
bug-reports:    https://github.com/githubuser/spores-backend/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/spores-backend

library
  exposed-modules:
      API
      Auth
      DB
      FSM.Recommendation
      Recommendations.DB
      Recommendations.Handler
      Recommendations.Types
      Types
      Users.DB
      Users.Handlers
      Users.Types
  other-modules:
      Paths_spores_backend
  autogen-modules:
      Paths_spores_backend
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , exceptions
    , http-types
    , jwt
    , mtl
    , postgresql-simple
    , resource-pool
    , servant-server
    , text
    , time
    , uuid
    , vault
    , wai
    , warp
  default-language: Haskell2010

executable spores-backend-exe
  main-is: Main.hs
  other-modules:
      Paths_spores_backend
  autogen-modules:
      Paths_spores_backend
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , exceptions
    , http-types
    , jwt
    , mtl
    , postgresql-simple
    , resource-pool
    , servant-server
    , spores-backend
    , text
    , time
    , uuid
    , vault
    , wai
    , warp
  default-language: Haskell2010

test-suite spores-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_spores_backend
  autogen-modules:
      Paths_spores_backend
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , exceptions
    , hspec
    , hspec-wai
    , hspec-wai-json
    , http-types
    , jwt
    , mtl
    , postgresql-simple
    , resource-pool
    , servant-server
    , spores-backend
    , text
    , time
    , uuid
    , vault
    , wai
    , warp
  default-language: Haskell2010
