cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           mushroom-compute
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mushroom-compute#readme>
homepage:       https://github.com/githubuser/mushroom-compute#readme
bug-reports:    https://github.com/githubuser/mushroom-compute/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/mushroom-compute

library
  exposed-modules:
      Bio.Mushroom.AST
      Bio.Mushroom.Evaluator
      Bio.Mushroom.Parser
      Bio.Mushroom.Types
      Lib
  other-modules:
      Paths_mushroom_compute
  autogen-modules:
      Paths_mushroom_compute
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
  default-language: Haskell2010

executable mushroom-compute-exe
  main-is: Main.hs
  other-modules:
      Paths_mushroom_compute
  autogen-modules:
      Paths_mushroom_compute
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , mushroom-compute
    , text
  default-language: Haskell2010

test-suite mushroom-compute-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mushroom_compute
  autogen-modules:
      Paths_mushroom_compute
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , mushroom-compute
    , text
  default-language: Haskell2010
